# CdbEs

./: .editorconfig  CdbEs.sln  Directory.Build.props  Directory.Build.targets  NewOrbit.dotnet.Template.sln  README.md  azure-pipelines.yml  build.cmd  clean.cmd
eng/: AssemblyVersioning.props  CodeAnalysis.props  NewOrbit.NETStandard.Test.props  NewOrbit.NETStandard.props  NewOrbit.NETStandard.targets  NewOrbit.Tests.ruleset  NewOrbit.ruleset
src/MyProject/: MyProject.csproj
test/MyProject.Tests/: MyFacts.cs  MyProject.Tests.csproj
