<Project>
    <PropertyGroup>
        <!-- Please leave this versioning "code" alone, unless you've a specific need beyond incrementing version. -->
        <!-- Roslyn "Major.Minor.Build.Revision" versioning logic is here:
        https://github.com/dotnet/roslyn/blob/614299ff83da9959fa07131c6d0ffbc58873b6ae/src/Compilers/Core/Portable/VersionHelper.cs#L187-L202 -->
        <Build>$([System.DateTime]::op_Subtraction($([System.DateTime]::get_Now().get_Date()),$([System.DateTime]::new(2000,1,1))).get_TotalDays())</Build>
        <Revision>0</Revision>
        <Revision Condition=" '$(BUILD_BUILDID)' != '' ">$(BUILD_BUILDID)</Revision>
        <Revision Condition=" '$(REV)' != '' ">$(REV)</Revision>
        <VersionPrefix>$(MajorVersion).$(MinorVersion).$(Build).$(Revision)</VersionPrefix>
    </PropertyGroup>

    <Target Name="SetBuildNumber" AfterTargets="BeforeBuild" Condition="'$(TF_BUILD)' != ''">
        <Message Importance="high" Text="##vso[build.updatebuildnumber]$(Version)"/>
    </Target>
  </Project>
